{
  "name": "dc-connectors-portal",
  "version": "1.0.0",
  "description": "Data Cloud Connectors Beta — Issue Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "refresh": "python3 scripts/refresh.py"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  }
}
